<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.openetizen.cevysays.opennews.activity.PostingActivity">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil foto / pilih dari galeri" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_photo_camera" />

        <EditText
            android:id="@+id/title_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Judul Tulisan" />

        <EditText
            android:id="@+id/category_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Pilih Kategori" />


    </LinearLayout>

    <Button
        android:id="@+id/posting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="@drawable/row_selector"
        android:background="@color/myPrimaryColor"
        android:clickable="true"
        android:text="Terbitkan"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>
